# These first 4 lines are essential for the connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#################### URL and database name ##################################
spring.datasource.url=jdbc:mysql://localhost:3306/onboardingplatform 
spring.datasource.username=root
spring.datasource.password=Classy5544**
############# define MySQL version ##########################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



################ shows SQL queries printed in console #######################
spring.jpa.show-sql=true
#######  Hibernate will attempt to update the existing schema ###############
spring.jpa.hibernate.ddl-auto=update
server.port=9191

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoonboarding8@gmail.com
spring.mail.password=HalloHallo12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

