<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Information nach Art. 13 EU-Datenschutz-Grundverordnung (DSGVO)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         :root {
            --primary-color: #999;
        }

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    padding: 1.5cm;
    margin: 1.5cm;
    background-color: #fff;
    /* Set dimensions to mimic A4 size */
    width: 21cm; /* Width of A4 */
    height: 45cm; /* Height of A4 */
    margin: auto; /* Center the content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: calc(100% - 4rem); /* Adjust width to create padding around content */
    padding: 2rem; /* Increase padding to create space */
    margin: auto; /* Center content horizontally */
}
        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 20px;
        }

         /* Additional styling for the logo */
        .company-logo {
    position: absolute;
    top: 40px; /* Adjust as needed */
    right: 480px; /* Adjust as needed */
    width: 120px; /* Adjust width */
    height: auto; /* Maintain aspect ratio */
    z-index: 999; /* Ensure it's above other content */
}
        .copyright {
            position: absolute;
            top: 10px; /* Adjust top positioning */
            left: 10px; /* Adjust left positioning */
        }


    </style>
</head>
<body>

<div class="inside">
    <p>&copy; 2024 Corpa AG - All rights reserved.</p>
    <img src="CompanyLogo.jpg" alt="Company Logo" class="company-logo">
    <h1>Kunden-Informationsschreiben </h1>
    <h1>EU-Steuertransparenzrichtlinie DAC6</h1>

    <p>Um grenzüberschreitende, potenziell aggressive Steueroptimierung aufzudecken, wurde in der EU eine neue
        Steuertransparenzrichtlinie (Richtlinie EU 2018/822 zur Änderung der Richtlinie EU 2011/16 bezüglich des
        verpflichtenden automatischen Informationsaustauschs im Bereich der Besteuerung über meldepflichtige
        grenzüberschreitende Gestaltungen), die allgemein unter der Abkürzung <strong>DAC6</strong> bekannt ist, eingeführt
        (vgl.: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32018L0822).</p>
    <p>Ziel der DAC6 ist es, Kenntnisse über grenzüberschreitende Steueroptimierungen zu erlangen um mögliche
        „Schlupflöcher“ in den nationalen Steuergesetzen zu schliessen und Daten von denjenigen Personen zu erhalten,
        welche eine solche Steueroptimierung vornehmen, empfehlen oder zu deren Empfehlung beitragen. </p>

    <h2>1. Was löst die Meldepflicht aus?</h2>
    <p>Die DAC6 zielt auf eine zwingende Offenlegung von EU-grenzüberschreitenden Steuermodellen ab, sofern einer
        der Hauptvorteile der Gestaltung in einer <strong>geringeren steuerlichen Belastung</strong> (Main Benefit) liegt oder andere in
        der Richtlinie definierte Kriterien (sog. Hallmarks), also gewisse Ausprägungen oder Kennzeichen erfüllt sind.
        Grenzüberschreitender Natur ist die Gestaltung immer dann, wenn ein EU-Mitgliedstaat und mindestens ein anderer
        Staat (EU-Mitglied oder nicht) betroffen sind.</p>

    <h2>2. Was muss gemeldet werden?</h2>
    <p>Es müssen 1) die Identifikation der beteiligten Steuerpflichtigen und Intermediäre, 2) Angaben zu den
        Kennzeichen, welche die Meldungspflicht ausgelöst haben, 3) eine Zusammenfassung der Vereinbarung,
        4) Angaben zu den relevanten inländischen Steuervorschriften und 5) der Wert der Vereinbarung gemeldet werden.</p>

    <h2>3. Wer ist meldepflichtig?</h2>
    <p>Die primäre Meldepflicht obliegt den <strong>EU-Intermediären</strong>, also allen Personen, die eine meldepflichtige
        grenzüberschreitende Steuergestaltung konzipieren, vermarkten, organisieren oder zur Umsetzung bereitstellen
        oder die Umsetzung einer solchen Gestaltung verwalten sowie Personen, die im Hinblick auf diese Tätigkeiten
        Unterstützung oder Beratung leisten. Ist kein EU-Intermediär an der Gestaltung beteiligt oder unterliegt der
        EU-Intermediär einer Verschwiegenheitsverpflichtung gemäß dem Recht des jeweiligen EU-Mitgliedstaates, ist der
        <strong>in der EU ansässige Steuerpflichtige</strong> subsidiär meldepflichtig.</p>

    <h2>4. Wann muss gemeldet werden?</h2>
    <p>Die DAC6 ist am 25. Juni 2018 in Kraft getreten. Meldungspflichtige Gestaltungen, welche im Zeitraum vom
        25. Juni 2018 bis zum 30. Juni 2020 vorgenommen wurden <strong>(„Altfälle“)</strong> sind rückwirkend bis zum 28. Februar 2021
        zu melden. Für ab dem 1. Juli 2020 umgesetzte Gestaltungen <strong>(„Neufälle“)</strong> beginnt eine 30-tätige Mitteilungsfrist
        am 1. Januar 2021. Einzelne Mitgliedstaaten, wie etwa Deutschland, Österreich und Finnland haben allerdings
        abweichende nationale Fristenregelungen vorgesehen.</p>

    <p><strong>Als in Liechtenstein domizilierter Intermediär trifft die CorPa Treuhand AG (grundsätzlich) keine Meldepflicht
        gemäss DAC6.</strong> Als unser Kunde sind Sie oder ein Sie beratender EU-Intermediär (vgl. oben, Ziff. 3) hingegen
        unter Berücksichtigung der lokalen DAC6-Umsetzungsgesetzgebung möglicherweise in Ihrem Wohnsitzstaat der
        Steuerverwaltung gegenüber meldepflichtig (ein zentrales EU-Meldeportal ist nicht vorgesehen). Wir empfehlen
        Ihnen deshalb dringendst, für weiterführende Informationen über die DAC6-Bestimmungen sowie die damit
        verbundenen Meldepflichten Ihren EU-Intermediär zu konsultieren oder einen solchen beizuziehen. Bitte beachten
        Sie, dass die Missachtung der entsprechenden Meldepflichten mit hohen Bussen geahndet werden kann. </p>

    <p>Die Geschäftsleitung der CorPa Treuhand AG</p>
    <p>Vaduz, den <script>
        const options = { day: 'numeric', month: 'long', year: 'numeric' };
        const today = new Date().toLocaleDateString('de-DE', options);
        document.write(today);
    </script></p>

    <button type="button" onclick="generatePDFAndRedirect()" class="btn btn-secondary">Confirm & Next</button>


</div>

<script>

function generatePDFAndRedirect() {
    console.log("Confirm & Next Button clicked");

    // Call all three functions below (wanted to have only 1 button - so I took everything together)

    generatePDF();

    navigateNext();
}

function generatePDF() {
        fetch('/pdf/generate/informationLetter', {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
            } else {
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while generating the PDF.');
        });
    }

    function navigateNext() {
    console.log("Navigating to the next page");
    window.location.href = "/economicBeneficiary";

  }

</script>
</body>
</html>