<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Customer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

:root {
            --primary-color: #999;
        }

        body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    padding: 0;
    margin: 0;
    background-color: #fff;
    /* Set dimensions to mimic A4 size */
    width: 21cm; /* Width of A4 */
    height: 27cm; /* Height of A4 */
    margin: auto; /* Center the content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    padding: 2rem 3rem;
}


        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 20px;
        }

         /* Additional styling for the logo */
        .company-logo {
    position: absolute;
    top: 40px; /* Adjust as needed */
    right: 480px; /* Adjust as needed */
    width: 120px; /* Adjust width */
    height: auto; /* Maintain aspect ratio */
    z-index: 999; /* Ensure it's above other content */
}
        .copyright {
            position: absolute;
            top: 10px; /* Adjust top positioning */
            left: 10px; /* Adjust left positioning */
        }

    </style>
</head>
<body>
<div class="container mt-4">
    <p>&copy; 2024 Corpa AG - All rights reserved.</p>
    <img src="CompanyLogo.jpg" alt="Company Logo" class="company-logo">

    <h1>Bitte geben Sie nachfolgend Ihre Personalien an</h1>
    <form id="customerForm" th:object="${customer}" class="row">
        <!-- firstName Attribute Field -->
        <div class="form-group col-md-6">
            <label for="firstName">Vorname:</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}">
        </div>
        <!-- lastName Attribute Field -->
        <div class="form-group col-md-6">
            <label for="lastName">Nachname:</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
        </div>
        <!-- birthDate Attribute Field -->
        <div class="form-group col-md-6">
        <label for="birthDate">Geburtstag:</label>
        <input type="text" class="form-control" id="birthDate" th:field="*{birthDate}">
        </div>
        <!-- nationality Attribute Field -->
        <div class="form-group col-md-6">
            <label for="nationality">Nationalitaet:</label>
            <input type="text" class="form-control" id="nationality" th:field="*{nationality}">
        </div>
        <!-- streetName Attribute Field -->
        <div class="form-group col-md-6">
            <label for="streetName">Strasse:</label>
            <input type="text" class="form-control" id="streetName" th:field="*{streetName}">
        </div>
        <!-- streetNumber Attribute Field -->
        <div class="form-group col-md-6">
            <label for="streetNumber">Nummer:</label>
            <input type="text" class="form-control" id="streetNumber" th:field="*{streetNumber}">
        </div>
        <!-- plzNumber Attribute Field -->
        <div class="form-group col-md-6">
            <label for="plzNumber">PLZ:</label>
            <input type="text" class="form-control" id="plzNumber" th:field="*{plzNumber}">
        </div>
        <!-- city Attribute Field -->
        <div class="form-group col-md-6">
            <label for="city">Stadt:</label>
            <input type="text" class="form-control" id="city" th:field="*{city}">
        </div>
        <!-- country Attribute Field -->
        <div class="form-group col-md-6">
            <label for="country">Wohnsitzstaat:</label>
            <input type="text" class="form-control" id="country" th:field="*{country}">
        </div>
        <!-- taxCountry Attribute Field -->
        <div class="form-group col-md-6">
            <label for="taxCountry">Wohnsitzland steuerlich:</label>
            <input type="text" class="form-control" id="taxCountry" th:field="*{taxCountry}">
        </div>
        <!-- taxIdentificationNumber Attribute Field -->
        <div class="form-group col-md-6">
            <label for="taxIdentificationNumber">Steueridentifikations-Nr./TIN:</label>
            <input type="text" class="form-control" id="taxIdentificationNumber" th:field="*{taxIdentificationNumber}">
        </div>
        <!-- phoneNumber Attribute Field -->
        <div class="form-group col-md-6">
            <label for="phoneNumber">Mobile Nummer:</label>
            <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}">
        </div>
        <!-- emailAddress Attribute Field -->
        <div class="form-group col-md-6">
            <label for="emailAddress">E-Mail:</label>
            <input type="text" class="form-control" id="emailAddress" th:field="*{emailAddress}">
        </div>
        <!-- jobTitle Attribute Field -->
        <div class="form-group col-md-6">
            <label for="jobTitle">Berufsbezeichnung:</label>
            <input type="text" class="form-control" id="jobTitle" th:field="*{jobTitle}">
        </div>
        <!-- hidden input field to store the ID for the PDF Generation later on -->
        <input type="hidden" id="customerId" th:value="${customerId}" />
        <!-- Save your data and Redirect Button -->
        <button type="button" onclick="saveAndRedirect()" class="btn btn-secondary">Save & Next</button>


    </form> <!-- Close the customerForm form here -->
</div>
<!-- JS Function to send the data to the DB and then redirects to the next page -->
<script>
    function saveAndRedirect() {
        console.log("Button clicked"); // Log to check if the button is triggering the function

        var form = document.getElementById("customerForm");
        var formData = new FormData(form);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/addCustomer");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var customerId = xhr.responseText;
                    console.log("New customer ID:", customerId);
                    window.location.href = "/dataProtection";
                } else {
                    console.error('Error:', xhr.status);
                }
            }
        };

        xhr.send(JSON.stringify(Object.fromEntries(formData)));
    }
</script>

</body>
</html>
